@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Indie+Flower&display=swap');

.App {
  text-align: center;
  font-family: 'Comfortaa', cursive;
  font-size: calc(10px + 2vmin);
  margin: calc(2rem + 10vmin) 0;
}

.App-header {
  background-color: rgba(228, 183, 255, 1);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(3px + 2vmin);
  gap: 1.5rem;
}

.logo {
  width: calc(3rem + 1vmin);
  height: fit-content;
  position: relative;
  left: 1rem;
}

.title {
  position: relative;
  font-family: 'Indie Flower', cursive;
  color: rgba(47, 69, 187, 1);
}

.logout {
  visibility: hidden;
}

h2 {
  font-family: 'Comfortaa', cursive;
  font-size: calc(1rem + 1vmin);
  text-align: center;
}

.icon {
  width: 2rem;
  height: fit-content;
  position: relative;
  top: calc(2.5vmin + 10px);
  left: 10vmax;
}

.btn {
  background-color: transparent;
  margin: 4vmin 4vmin 4vmin calc(4vmin - 25px);
  border: 3px solid;
  border-radius: 3rem;
  width: 80%;
  height: 8vmax;
  font-size: calc(12px + 1vmin);
  box-shadow: 3px 3px 10px gray;
  font-family: 'Comfortaa', cursive;
  cursor: pointer;
}

p.btn-text {
  width: 75%;
  height: fit-content;
  text-align: center;
  position: relative;
  margin: auto;
  left: 8vmin;
}

.btn.email {
  border-color: #2ad459;
}

.btn.google {
  border-color: #ffc107;
}

.btn.twitter {
  border-color: #55acee;
}

.logout-btn {
  width: calc(1vmin + 20px);
  height: calc(1vmin + 22.5px);
  position: absolute;
  top: calc(2.5vmin + 10px);
  right: 5vmax;
}

.dashboard {
  text-align: center;
  font-family: 'Comfortaa', cursive;
  font-size: calc(10px + 2vmin);
  margin: 1rem;
}

.add-btn {
  width: 2rem;
  height: fit-content;
}

.Add-Section {
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 1fr;
  justify-items: stretch;
}

.return-btn {
  margin: 3vmin;
  width: 2rem;
  height: 2rem;
  grid-area: 1 / 1 / 1 / 1;
}

.addTitle {
  grid-area: 2 / 5 / span 2 / 1;
  margin: 0;
}

.Add-Container {
  background-color: #c0f4ff;
  font-family: 'Comfortaa', cursive;
  font-size: calc(10px + 2vmin);
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 0.7fr;
  grid-area: 2 / 2 / span 11 / span 2;
}

label {
  grid-column: 1 / span 2;
  margin: 10px;
}

.titleNote {
  grid-row: 1;
}

.note {
  grid-row: 4;
}

.input {
  grid-column: 1 / span 2;
  width: 90%;
  justify-self: center;

}

.text {
  grid-row: 2;
}

.textarea {
  grid-row: 5 / span 5;
  text-align: start;
  justify-self: center;
}

.addNote-btn {
  width: 2rem;
  height: 2rem;
  grid-area: 11 / 1 / span 1 /1;
  position: relative;
  justify-self: end;
  left: 16px;
}

.notesContainer {
  width: 100%;
  height: 70vmax; /*quitar con queries*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
  gap: 1rem;
  overflow: auto;
}

section.noteCard {
  height: 6rem;
}

.noteCard:nth-child(odd) {
  background: #b1f4cc;
}

.noteCard:nth-child(even) {
  background: #ffdbf5;
}

h3.titleText.notes {
  color: #000;
  margin: 10px; 
  font-size: 1rem;
}

p.noteText.notes {
  margin: 0 5px;
  font-size: 0.8rem;
}

a:-webkit-any-link {
  color: #000;
  cursor: pointer;
  text-decoration: none;
  
}

.selectedNoteContainer {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 2rem 1fr 2rem;
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}

h2.titleText.note {
  grid-area: 1 / 2;
}

p.noteText.note {
  grid-area: 2 / 2;
  font-size: 1.5rem;
}

.update-btn, .delete-btn {
  grid-area: 3 / 2;
  width: 1.5rem;
  height: fit-content;
}
.update-btn{
  position: relative;
  left: 25%;
}

.delete-btn {
  position: relative;
  right: 25%;
}

@media (max-width: 325px) {
  h3.titleText.notes {
    margin: 10px; 
    font-size: 1.5rem;
  }
  
  p.noteText.notes {
    margin: 0 5px;
    font-size: 1rem;
  }
}

@media (min-width: 760px) {
  main.form {
    display: grid;
    grid-template-columns: 10% 80% 10%;
  }

  .App {
    grid-area: 1 / 2;
    width: 100%;
    font-size: calc(5px + 2vmin);
    margin: calc(2rem + 5vmin) 0;
    border: 2px solid #cecece;
    border-radius: 30px;
    justify-self: center;
    align-self: center;
  }

  .btn {
    margin: 3vmin;
    width: 45%;
    height: 6vmax;
  }

  p.btn-text {
    width: 75%;
    left: 3vmin;
    font-size: calc(7px + 1vmin);
  }

  .icon {
    width: 1.5rem;
    top: calc(1vmin + 10px);
    left: 10vmax;
  }

  img.icon.google {
    top: calc(-1vmin + 15px);
  }

  img.icon.twitter {
    top: calc(-1vmin + 15px);
  }

  .notesContainer {
    height: 65vmin;
    overflow: auto;
  }

  section.noteCard {
    margin: 1rem 0;
    height: 9rem;
  }

  .Add-Section {
    grid-template-columns: 20% 30% 30% 20%;
  }

  p.noteText.note {
    font-size: 2rem;
  }
}